%2Fdata%2Fhome%2Fgraphics%2FKrit%2FGTD%20regions%20simple%2Finitialize.R="617CC4D3"
%2Fdata%2Fhome%2Fgraphics%2FKrit%2FGTD%20regions%20simple%2Fui.R="609726FF"
%2Fdata%2Fhome%2Fgraphics%2FKrit%2FGTD%20regions%2Finitialize.R="6F5A3688"
~%2FDistApp%2Fserver.R="4B5B61D4"
~%2Fgraphics%2FAdvanced%20Option%20Scatterplot%2Ffinal_data.csv="2D8E56B6"
~%2Fgraphics%2FGlobal%20Terrorism%20introduction%20outline.Rmd="39575445"
~%2Fgraphics%2FKrit%2FGTD%20Middle%20East%2Fserver.R="6C7FD0FE"
~%2Fgraphics%2FKrit%2FGTD%20Middle%20East%2Fui.R="6DE510A7"
~%2Fgraphics%2FKrit%2FGTD%20country%20map%2Fserver.R="94B59596"
~%2Fgraphics%2FKrit%2FGTD%20incident%20map%2Fserver.R="1449A654"
~%2Fgraphics%2FKrit%2FGTD%20incident%20map%2Fui.R="2D5E126C"
~%2Fgraphics%2FKrit%2FGTD%20regions%20simple%2FHDI.csv="D1867C4F"
~%2Fgraphics%2FKrit%2FGTD%20regions%20simple%2Fclean.R="AA9FA898"
~%2Fgraphics%2FKrit%2FGTD%20regions%20simple%2Finitialize.R="FAFEB6C9"
~%2Fgraphics%2FKrit%2FGTD%20regions%20simple%2FregionData.csv="1DF10BCD"
~%2Fgraphics%2FKrit%2FGTD%20regions%20simple%2Fserver%2020150629.R="49683735"
~%2Fgraphics%2FKrit%2FGTD%20regions%20simple%2Fserver.R="CABED4F5"
~%2Fgraphics%2FKrit%2FGTD%20regions%20simple%2Fui.R="9C184BF"
~%2Fgraphics%2FKrit%2FGTD%20regions%2Finitialize.R="D16028E7"
~%2Fgraphics%2FKrit%2FGTD%20regions%2Fserver.R="9B36D10D"
~%2Fgraphics%2FKrit%2FGTD%20regions%2Fui.R="AAA2BE0B"
~%2Fgraphics%2FKrit%2FGlobal%20Terrorism%20Map%2Fclean.R="587D3BD6"
~%2Fgraphics%2FKrit%2FGlobal%20Terrorism%20Map%2Finitialize.R="DA849E09"
~%2Fgraphics%2FKrit%2FMilitary%20Spending%20Leaflet%2Fserver.R="EC01ADAA"
~%2Fgraphics%2FKrit%2FMilitary%20Spending%20Leaflet%2Fui.R="324C2CAD"
~%2Fgraphics%2FKrit%2FNYPD%2Fserver.R="B6971037"
~%2Fgraphics%2FKrit%2FNYPD%2Fui.R="1E5FF067"
~%2Fgraphics%2FMilitary%20Spatial%20Lab%2FCopyOfMilitary%20Spatial%20Lab2-copy.Rmd="B4E615FD"
~%2Fgraphics%2FMisc.%20Data%20Sets%2Fcomplete_world_data.csv="C7F856BC"
~%2Fgraphics%2FMisc.%20Data%20Sets%2FreligionPost.csv="D2A7835F"
~%2Fgraphics%2FRuby%20and%20Karin%2FCAM%2FWeightedShinyLab%2Fserver.R="CA9C40EE"
~%2Fgraphics%2FTerrorism%20Information%2FGTD%2FYear-Region%20App%202.0%20-%20comparisons%2Fserver.R="446E039B"
~%2Fgraphics%2FTerrorism%20Information%2FLabs%2FCBRN_events.Rmd="F0ADF47F"
~%2Fgraphics%2FTerrorism%20Information%2FLabs%2FCBRN_events_app.Rmd="4A2645A0"
~%2Fgraphics%2FTerrorism%20Information%2FLabs%2FReligion_app.Rmd="E1A84570"
~%2Fgraphics%2FTerrorism%20Information%2FScatterplot%2FPlots%201.3%20-%20merged%20Scatterplots%20(6-30)%2Fserver.R="17FA68F5"
~%2Fgraphics%2FYing%2Fgapminder%2FFinalData%2FTwo.csv="F69FAA64"
~%2Fgraphics%2FYing%2Fgapminder%2FFinalGapminder.csv="3A144AD4"
~%2Fgraphics%2FYing%2Fgapminder%2FFinalGapminder0528.csv="293ED3C9"
~%2Fgraphics%2FYing%2Fgapminder%2FGMdata_Allnarm.csv="EE341F84"
~%2Fgraphics%2FYing%2Fgapminder%2FGMdata_cleaned.csv="5B418EC7"
~%2Fgraphics%2FYing%2Fgapminder%2FGapminderByYear.csv="B50918F2"
~%2Fgraphics%2FZachary%20and%20Ying%2Flim_world_data_new.csv="9F0CD379"
~%2Fgraphics%2FZachary%2FFinding%20Patterns="29C1FA3C"
~%2Fgraphics2%2FGlobal%20Terrorism%20Map%2Finitialize.R="A542B6A3"
~%2Fgraphics2%2FGlobal%20Terrorism%20Map%2Fserver.R="25425DE4"
~%2Fgraphics2%2FGlobal%20Terrorism%20Plots%2FGTDandGM.csv="A4AAD07C"
~%2Fgraphics2%2FNYPD%20Stop%20and%20Frisk%2Fserver.R="448644C"
~%2Fgraphics2%2FWeighted%20Data%20Lab%2Fserver.R="8967ADB"
